spring.thymeleaf.cache=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:h2:mem:fbdb
spring.jpa.defer-datasource-initialization=true

#logging.level.root = WARN
logging.level.me.mrtoke.fbook=DEBUG
#logging.level.me.mrtoke.fbook=INFO
#logging.level.org.springframework=INFO
logging.file=app.log

server.error.whitelabel.enabled=false
spring.jpa.properties.javax.persistence.validation.mode=none